worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server_tokens off;
    charset utf-8;
    
    # Production Next.js server
    upstream nextjs_server {
        server nextjs:3000 akhilphilip.com;
    }

    server {
        listen 80 default_server;
        server_name _;
        
        # Security headers
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "no-referrer-when-downgrade" always;
        add_header Content-Security-Policy "default-src 'self' https: 'unsafe-inline';" always;

        # Proxy configuration
        location / {
            proxy_pass http://nextjs_server;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
        }

        # Static assets caching
        location /_next/static {
            alias /.next/static;
            expires 365d;
            access_log off;
        }
    }
} 